# MavenPublish

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsicen/mavenpublish/: MainActivity.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Deps.kt
buildSrc/src/main/kotlin/: publish.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
toast/: build.gradle.kts
toast/src/main/: AndroidManifest.xml
toast/src/main/java/com/hsicen/toast/: Log.java  Toast.kt
